<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Akvelon.TokenService.Core\Akvelon.TokenService.Core.csproj" />
      <ProjectReference Include="..\Akvelon.TokenService.DataLayer\Akvelon.TokenService.DataLayer.csproj" />
      <ProjectReference Include="..\Akvelon.TokenService.Services\Akvelon.TokenService.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Middlewares" />
    </ItemGroup>


</Project>
