# Akvelon

./: AkvelonTest.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
Akvelon.TokenService.Api/: Program.cs
Akvelon.TokenService.Core/DTO/: ResultDto.cs
Akvelon.TokenService.Core/Interfaces/: IBaseEntity.cs
Akvelon.TokenService.Core/Models/: Callback.cs  Click.cs  Request.cs
Akvelon.TokenService.DataLayer/: Akvelon.TokenService.DataLayer.csproj
Akvelon.TokenService.DataLayer/Migrations/: 20210411164909_Init.Designer.cs  20210411164909_Init.cs  20210412163116_Init.Designer.cs  20210412163116_Init.cs  TokenDbContextModelSnapshot.cs
Akvelon.TokenService.DataLayer/Repository/: IDbContext.cs  TokenDbContext.cs
Akvelon.TokenService.Services/: Akvelon.TokenService.Services.csproj
Akvelon.TokenService.Services/Interfaces/: IHttpService.cs  IProcessingRequestService.cs
Akvelon.TokenService.Services/Services/: HttpService.cs  ProcessingRequestService.cs
Akvelon.TokenService.Test/: Akvelon.TokenService.Test.csproj  HomeControllerTests.cs  TestWebApplictionFactory.cs
Akvelon.TokenService.Web/: Akvelon.TokenService.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
Akvelon.TokenService.Web/Controllers/: HomeController.cs
Akvelon.TokenService.Web/Filters/: TokenValidation.cs
Akvelon.TokenService.Web/Properties/: launchSettings.json
